<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id= "@+id/go_to_products_page"
    android:title="Products">
</item>
    <item android:id="@+id/go_to_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"></item>

    <item android:id= "@+id/accoun_option"
        android:title="Account">
        <menu>
            <item android:id="@+id/settings"
                android:title="Settings"></item>
            <item android:id="@+id/change_password"
                android:title="Change Password"></item>
        </menu>
    </item>
</menu>